* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --spacing: 0.25rem;
  --transition: all 0.3s linear;
  --radius: 0.5rem;
  --opacity: 0.5;
  --clr-white: #fff;
  --clr-black: #000;
  --title-center: center;
  --max-width: 1170px;
}
body {
  background-color: var(--clr-black);
}
h1 {
  text-align: center;
  color: white;
}

.container {
  margin: 0 auto;
  max-width: var(--max-width);
}
/* 
.commandeSection {
  border-top: 1px solid white;
  background: var(--clr-black);
} */

fieldset {
  color: var(--clr-white);
  margin: 2em 0;
  padding: 1em;
  font-size: 1rem;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 0.5em;
}
legend {
  padding: 0 1.5em;
  font-size: 1.2rem;
}

.field {
  display: flex;
  padding: 1em 0;
}

.field label {
  width: 30%;
  color: var(--clr-white);
}

.field .value {
  width: 70%;
}

.field input {
  width: 100%;
}

.btn {
  margin: 1rem 0;
  justify-content: center;
  background: transparent;
  color: var(--clr-white);
  font-size: 1rem;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  padding: 0.75rem;
  transition: var(--transition);
  text-decoration: none;
  border: 2px solid var(--clr-white);
}
.btn:hover {
  background: var(--clr-white);
  color: var(--clr-black);
}

.btn-container {
  text-align: center;
}

.btnContainer {
  text-align: center;
  margin-top: 2rem;
}

.panier img {
  width: 40px;
  padding: 8px 0;
}
.panier section {
  width: 70%;
  background-color: #fff;
  padding: 10px;
  border-radius: 6px;
}
table {
  border-collapse: collapse;
  width: 100%;
  letter-spacing: 1px;
  font-size: 13px;
}
th {
  padding: 10px 0;
  font-weight: 400;
}
td {
  border-top: 0.5px solid #999;
  text-align: center;
  color: var(--clr-white);
}
tr {
  border-bottom: 0.5px solid #999;
}

.total th {
  border: 0;
  float: left;
  font-weight: 500;
  color: var(--clr-white);
  padding: 10px;
}

i {
  color: var(--clr-white);
}

i:hover {
  color: red;
}

a {
  text-decoration: none;
}
